#dollar:5,25;euro:4,15...
dryad.paymentsystem.currency = USD:120;GBP:999;EUR:999;CAD:999;JPY:99999;AUD:999
dryad.paymentsystem.currencySymbol = USD:$;GBP:\u00A3;EUR:\u20AC;CAD:$;JPY:\u00A5;AUD:$
dryad.paymentsystem.currencySymbol.ISO = USD:&#36;GBP:&#163;EUR:&#128;CAD:&#36;JPY:&#165;AUD:&#36
dryad.paymentsystem.countries = Afghanistan:free;Armenia:free;Bangladesh:free;Benin:free;Bhutan:free;Bolivia:free;Burkina Faso:free;Burundi:free;Cambodia:free;Cameroon:free;Cape Verde:free;Central African Republic:free;Chad:free;Comoros:free;Congo, Dem. Rep:free;Congo, Rep.:free;C\u00F4te d'Ivoire:free;Djibouti:free;Egypt, Arab Rep.:free;El Salvador:free;Eritrea:free;Ethiopia:free;Gambia:free;Georgia:free;Ghana:free;Guatemala:free;Guinea:free;Guinea-Bisau:free;Guyana:free;Haiti:free;Honduras:free;India:free;Indonesia:free;Kenya:free;Kiribati:free;Korea, Dem Rep.:free;Kosovo:free;Kyrgyz Republic:free;Lao PDR:free;Lesotho:free;Liberia:free;Madagascar:free;Malawi:free;Mali:free;Mauritania:free;Micronesia, Fed. Sts.:free;Moldova:free;Mongolia:free;Morocco:free;Mozambique:free;Myanmar:free;Nepal:free;Nicaragua:free;Niger:free;Nigeria:free;Pakistan:free;Papua New Guinea:free;Paraguay:free;Philippines:free;Rwanda:free;Samoa:free;S\u00E3o Tom\u00E9 and Principe:free;Senegal:free;Sierra Leone:free;Solomon Islands:free;Somalia :free;South Sudan:free;Sri Lanka:free;Sudan:free;Swaziland:free;Syrian Arab Republic:free;Tajikistan:free;Tanzania:free;Timor-Leste:free;Togo:free;Uganda:free;Ukraine:free;Uzbekistan:free;Vanuatu:free;Vietnam:free;West Bank and Gaza:free;Yemen, Rep.:free;Zambia:free;Zimbabwe:free;

# file size (in bytes) allowed with the base DPC listed above 
dryad.paymentsystem.maxFileSize=21474836480

# initial surcharge for going over the maxFileSize [currency]:[fee];[currency]:[fee]...
dryad.paymentsystem.sizeFileFee= USD:50;GBP:999;EUR:999;CAD:999;JPY:99999;AUD:999

# size (in bytes) of each additional increment for pricing surcharges
dryad.paymentsystem.unitSize = 10737418240

# surcharge for each payment increment over the initial maxFileSize
dryad.paymentsystem.sizeFileFeeAfter= USD:50;GBP:999;EUR:999;CAD:999;JPY:99999;AUD:999

#[currency]:[fee];[currency][fee]...
dryad.paymentsystem.notIntegratedJournalFee=USD:0;GBP:0;EUR:0;CAD:0;JPY:0;AUD:0

dryad.paymentsystem.help.email = ${default.mail.help}
dryad.paymentsystem.help.call = 000-000-0000

dryad.paymentsystem.alert.recipient = ${default.automated.email.recipient}


paypal.link = ${paypal.link}

paypal.vendor=${paypal.vendor}
paypal.user=${paypal.user}
paypal.pwd=${paypal.pwd}
paypal.payflow.link=${paypal.payflow.link}
paypal.returnurl =
paypal.failed.voucher = 1234567
paypal.mode = ${paypal.mode}
paypal.partner = ${paypal.partner}
paypal.verbosity = ${paypal.verbosity}
paypal.slienttran = ${paypal.slienttran}
