#dollar:5,25;euro:4,15...
dryad.paymentsystem.currency = dollar:80;GBP:53;EUR:60;CAD:83;JPY:7840;AUD:89

dryad.paymentsystem.countries = Afghanistan:free;Bangladesh:free;Benin:free;Burkina Faso:free;Burundi:free;Cameroon:free;Cape Verde:free;us:not_free;

#[filesize]
dryad.paymentsystem.maxFileSize=10737418240

#[currency]:[fee];[currency][fee]...
dryad.paymentsystem.sizeFileFee= dollar:15;GBP:10;EUR:11;CAD:15;JPY:1470;AUD:17
dryad.paymentsystem.sizeFileFeeAfter= dollar:10;GBP:7;EUR:8;CAD:10;JPY:980;AUD:11

#[currency]:[fee];[currency][fee]...
dryad.paymentsystem.notIntegratedJournalFee=dollar:10;GBP:7;EUR:8;CAD:10;JPY:980;AUD:11

dryad.patmentsystem.unitsize = 1073741824
paypal.link = https://payflowlink.paypal.com

paypal.vendor=atmire
paypal.user=atmireapi
paypal.pwd=Oe4i6ADy
paypal.payflow.link=https://pilot-payflowpro.paypal.com/
paypal.returnurl =
paypal.failed.voucher = 1234567
paypal.help.email = help@datadryad.org
paypal.help.call = 000-000-0000
